server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/defaut.access.log main;
    error_log  /var/log/nginx/defaut.error.log;

    client_max_body_size 8M;

    root /data/nginx_root;

    location / {
        index  orepro.htm;
    }
}