user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time';

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 120;

  proxy_headers_hash_max_size     1024;
  proxy_headers_hash_bucket_size  256;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;


  include /etc/nginx/conf.d/*.conf;
}